parallel stage1: 
{
    stage ('node13') 
    {
        build(job: 'NXP-part1-pipeline', propagate: false)
    }
}, 
stage2: 
{
    stage ('node24') 
    {
        build(job: 'NXP-part2-pipeline', propagate: false)
    }
    node('NXP_Ubuntu_16.04_64bit_Node4')
    {
        sh 'rm -rf test-jenkinfile-ci ; mkdir -p test-jenkinfile-ci'
        sh 'git clone git@github.com:ydasar/test-jenkinfile-ci.git'
        sh 'cd test-jenkinfile-ci ; scripts/build/projects/build-nxp-products.sh consolidate_node4_to_node3_export imx6qsabresd'
    }
}

node('NXP_Ubuntu_16.04_64bit_Node3') 
{
    stage('Notify')
    {
        build(job: 'NXP-part12-pipeline-email', parameters: [[$class: 'StringParameterValue', name: 'part12_email_exports_node1234', value: '/tmp/part12_email_exports_node1234']], propagate: false)
    }
}
