parallel (
    "nxp-node3" : 
    { 
    
        node('NXP_Ubuntu_16.04_64bit_Node3') 
        {
            // sh 'cd /home/nxp-user3 ; clone git@github.com:ydasar/test-jenkinfile-ci.git'
	    sh 'echo we are running in master job and pwd is $PWD'
            sh '/home/nxp-user3/test-jenkinfile-ci/scripts/build/projects/build-nxp-products.sh Delete_TemporaryFiles imx6slevk'
               
            stage('imx6slevk')
            {
                status = build(job: 'NXP-imx6slevk-pipeline', propagate: false).result
                if(status == 'FAILURE')
                {
                    currentBuild.result = 'UNSTABLE' // of FAILURE
                }
            }
        }
    },

    "nxp-node1" : 
    { 

        node('NXP_Ubuntu_16.04_64bit_Node1') 
        {
            // sh 'cd /home/nxp-user1 ; clone git@github.com:ydasar/test-jenkinfile-ci.git'
	    sh 'echo we are running in master job and pwd is $PWD'
            sh '/home/nxp-user1/test-jenkinfile-ci/scripts/build/projects/build-nxp-products.sh Delete_TemporaryFiles imx6ulevk'
            stage('imx6ulevk')
            {
                status = build(job: 'NXP-imx6ulevk-pipeline', propagate: false).result
                if(status == 'FAILURE')
                {
                    currentBuild.result = 'UNSTABLE' // of FAILURE
                }
            }
            sh '/home/nxp-user1/test-jenkinfile-ci/scripts/build/projects/build-nxp-products.sh consolidate_env_variables imx6ulevk'
        }


    }
)
          
          
node('NXP_Ubuntu_16.04_64bit_Node3') 
{
    stage('Notify')
    {
        status = build(job: 'NXP-email-pipeline', parameters: [[$class: 'StringParameterValue', name: 'export_nxp_node3', value: '/tmp/nxp-all-products-export']], propagate: false).result
        if(status == 'FAILURE')
        {
            currentBuild.result = 'UNSTABLE' // of FAILURE
        }
    }
}
