pipeline 
{
    agent {label 'NXP_Ubuntu_16.04_64bit_Node1'}

    environment 
    {
        MACHINE = "imx6solosabreauto"
        BUILD_SCRIPT = "scripts/build/projects/build-nxp-products.sh"
        // BUILD_TYPE = "UPDATE"
    }

    stages 
    {


        // Wayland starts
        stage('Build Wayland') 
        {
            steps 
            {
                sh 'echo we are running from product job. pwd is $PWD'
                sh '$BUILD_SCRIPT clear_product_export $MACHINE wayland'
                sh '$BUILD_SCRIPT reset_local_email_export_variables $MACHINE wayland'
                sh '$BUILD_SCRIPT BuildDistro $MACHINE wayland'
            }
        }
    
        stage('Build W-VTE') 
        {
            steps 
            {
                sh 'ls'
                sh '$BUILD_SCRIPT vte_build $MACHINE wayland'
            }
        }

        stage('W-Images to FTP ') 
        {
            steps 
            {
                sh '$BUILD_SCRIPT CopyToFTP $MACHINE wayland'
            }
        } 

        stage('W-Images to LAVA') 
        {
            steps 
            {
                sh '$BUILD_SCRIPT CopyToWorker $MACHINE wayland'
            }
        }
    
        stage('W-VTE Test') 
        {
            steps 
            {
                sh '$BUILD_SCRIPT LavaTest $MACHINE wayland'
            }
        }
        // Wayland Build and test completed
        

        // X-Wayland Build and test start
        stage('Build X-Wayland') 
        {
            steps 
            {
                sh '$BUILD_SCRIPT BuildDistro $MACHINE xwayland'
            }
        }
    
        stage('Build XW-VTE') 
        {
            steps 
            {
                sh 'ls'
                sh '$BUILD_SCRIPT vte_build $MACHINE xwayland'
            }
        }

        stage('XW-Images to FTP ') 
        {
            steps 
            {
                sh '$BUILD_SCRIPT CopyToFTP $MACHINE xwayland'
            }
        }
    

        stage('XW-Images to LAVA') 
        {
            steps 
            {
                sh '$BUILD_SCRIPT CopyToWorker $MACHINE xwayland'
            }
        }
    
        stage('XW-VTE Test') 
        {
            steps 
            {
                sh '$BUILD_SCRIPT LavaTest $MACHINE xwayland'
            }
        }
        // X-Wayland Build and test completed
    }

    post
    {
        always
        {
            build(job: 'NXP-part1-local-email', parameters: [[$class: 'StringParameterValue', name: 'local_email_exports', value: '/tmp/imx6solosabreauto-exports']])
        }
    }


}
